W:\Leetcode\1_two_sum\bin\Debug\net8.0\1_two_sum.exe
W:\Leetcode\1_two_sum\bin\Debug\net8.0\1_two_sum.deps.json
W:\Leetcode\1_two_sum\bin\Debug\net8.0\1_two_sum.runtimeconfig.json
W:\Leetcode\1_two_sum\bin\Debug\net8.0\1_two_sum.dll
W:\Leetcode\1_two_sum\bin\Debug\net8.0\1_two_sum.pdb
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.GeneratedMSBuildEditorConfig.editorconfig
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.AssemblyInfoInputs.cache
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.AssemblyInfo.cs
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.csproj.CoreCompileInputs.cache
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.dll
W:\Leetcode\1_two_sum\obj\Debug\net8.0\refint\1_two_sum.dll
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.pdb
W:\Leetcode\1_two_sum\obj\Debug\net8.0\1_two_sum.genruntimeconfig.cache
W:\Leetcode\1_two_sum\obj\Debug\net8.0\ref\1_two_sum.dll
W:\LeetCode_misc_problems\1_two_sum\bin\Debug\net8.0\1_two_sum.exe
W:\LeetCode_misc_problems\1_two_sum\bin\Debug\net8.0\1_two_sum.deps.json
W:\LeetCode_misc_problems\1_two_sum\bin\Debug\net8.0\1_two_sum.runtimeconfig.json
W:\LeetCode_misc_problems\1_two_sum\bin\Debug\net8.0\1_two_sum.dll
W:\LeetCode_misc_problems\1_two_sum\bin\Debug\net8.0\1_two_sum.pdb
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.GeneratedMSBuildEditorConfig.editorconfig
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.AssemblyInfoInputs.cache
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.AssemblyInfo.cs
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.csproj.CoreCompileInputs.cache
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.dll
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\refint\1_two_sum.dll
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.pdb
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\1_two_sum.genruntimeconfig.cache
W:\LeetCode_misc_problems\1_two_sum\obj\Debug\net8.0\ref\1_two_sum.dll
